<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gokula Krishnan V – Portfolio</title>
  <meta name="description" content="Frontend Developer & Veeva CRM Specialist with 6+ years of experience. Responsive emails, HTML presentations (eDetail), and automation using Python/Selenium/UiPath." />
  <meta property="og:title" content="Gokula Krishnan V – Portfolio" />
  <meta property="og:description" content="Frontend • Veeva CRM • 6+ years • HTML, CSS, JS • Automation (Python/Selenium/UiPath)" />
  <meta property="og:type" content="website" />
  <meta name="color-scheme" content="dark" />
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='12' fill='%231b2332'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' font-family='Segoe UI,Inter,Arial' font-size='28' fill='%23a8c7fa'%3EGK%3C/text%3E%3C/svg%3E" />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Gokula Krishnan V",
    "jobTitle": "Frontend Developer / Veeva CRM Specialist",
    "address": {"@type":"PostalAddress","addressLocality":"Chennai","addressRegion":"Tamil Nadu","addressCountry":"IN"},
    "email": "mailto:neyveli.gokulakrishnan@gmail.com",
    "url": "https://github.com/gokulkrish1997",
    "sameAs": [
      "https://www.linkedin.com/in/gokula-krishnan-2011",
      "https://github.com/gokulkrish1997"
    ]
  }
  </script>
  <style>
    :root {
      --text: #e7e7e7;
      --muted: #b3b3b3;
      --border: #2b2b2b;
      --link: #7aa7ff;
      --bg: #0f1115;
      --chip: #171a21;
      --btn-bg:#151821;
      --btn-border:#2b2f3a;
      --star:#f8d36b;
    }
    html, body { margin: 0; padding: 0; background: var(--bg); color: var(--text); }
    body { font: 16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji"; }
    .wrap { max-width: 760px; margin: 24px auto 64px; padding: 0 16px; }

    header { padding: 8px 0 16px; border-bottom: 1px solid var(--border); margin-bottom: 24px; display:flex; gap:12px; align-items:flex-start; justify-content:space-between; }
    h1 { font-size: 28px; margin: 0 0 4px; letter-spacing: .2px; }
    .subtitle { color: var(--muted); margin: 0 0 8px; }
    .contact { font-size: 15px; color: var(--muted); }
    .contact a { color: var(--link); text-decoration: none; }
    .contact a:hover { text-decoration: underline; }

    .actions { display:flex; gap:10px; flex-wrap:wrap; }
    .btn { background: var(--btn-bg); border: 1px solid var(--btn-border); color: var(--text); padding: 10px 14px; border-radius: 8px; font-size:14px; cursor:pointer; transition:transform .06s ease, border-color .2s, background .2s; display:inline-flex; align-items:center; gap:8px; text-decoration:none; }
    .btn:hover { transform: translateY(-1px); border-color:#3a4252; }
    .btn:active { transform: translateY(0); }

    section { margin: 28px 0; }
    h2 { font-size: 18px; margin: 0 0 8px; }
    .section-rule { height: 1px; background: var(--border); border: 0; margin: 10px 0 16px; }
    p { margin: 8px 0; }
    ul { margin: 8px 0 0 20px; }
    li { margin: 6px 0; }
    .meta { color: var(--muted); font-size: 14px; }
    .stars{color:var(--star); letter-spacing:1px;}

    .two-col { display: grid; gap: 12px; }
    @media (min-width: 820px) { .two-col { grid-template-columns: 1fr 1fr; } }

    .note { background: var(--chip); border: 1px solid var(--border); padding: 10px 12px; border-radius: 6px; font-size: 14px; color: var(--muted); }

    footer { margin-top: 40px; border-top: 1px solid var(--border); padding-top: 12px; color: var(--muted); font-size: 14px; display:flex; justify-content:flex-start; align-items:center; gap:8px; flex-wrap:wrap; }
    @media print {
      .wrap { max-width: none; margin: 0; }
      header { border: 0; }
      a { color: inherit; text-decoration: none; }
      .actions { display:none; }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div>
        <h1>Gokula Krishnan. V</h1>
        <p class="subtitle">Frontend Developer • Veeva CRM Specialist • 6+ years</p>
        <p class="contact">
          Chennai, Tamil Nadu · <a href="mailto:neyveli.gokulakrishnan@gmail.com">neyveli.gokulakrishnan@gmail.com</a> · 8148703338 ·
          <a href="https://www.linkedin.com/in/gokula-krishnan-2011" target="_blank" rel="noreferrer noopener">LinkedIn</a> ·
          <a href="https://github.com/gokulkrish1997" target="_blank" rel="noreferrer noopener">GitHub</a>
        </p>
      </div>
      <div class="actions">
        <a class="btn" id="viewResume" href="resume.pdf" target="_blank" rel="noreferrer noopener">View Resume</a>
      </div>
    </header>

    <section aria-labelledby="about-h">
      <h2 id="about-h">About</h2>
      <hr class="section-rule" />
      <p>
        Web developer with 6+ years at Cognizant, specializing in HTML, CSS, JavaScript and Veeva CRM. I build
        responsive email templates and <strong>HTML presentations (eDetail)</strong>, and create automation tools using Python,
        Selenium and UiPath. I also mentor teammates and assist with task allocation, tracking and stakeholder
        communication. Currently learning the basics of Large Language Models (LLMs).
      </p>
    </section>

    <section aria-labelledby="skills-h">
      <h2 id="skills-h">Skills</h2>
      <hr class="section-rule" />
      <div class="two-col">
        <div>
          <p><strong>Frontend:</strong> HTML5, CSS3, JavaScript, Bootstrap</p>
          <p><strong>CRM/Platforms:</strong> Veeva Vault, Veeva iRep, Salesforce (content integration)</p>
          <p><strong>Automation:</strong> Python, Selenium, UiPath</p>
        </div>
        <div>
          <p><strong>Design:</strong> Adobe Photoshop, Adobe InDesign, Adobe PDF</p>
          <p><strong>Tools:</strong> MS Excel, Jira</p>
          <p><strong>Learning:</strong> LLM (basics), Git / Version Control, React.js</p>
        </div>
      </div>
    </section>

    <section aria-labelledby="exp-h">
      <h2 id="exp-h">Experience</h2>
      <hr class="section-rule" />
      <article>
        <p><strong>Associate – Cognizant Technology Solutions</strong> · Chennai · Jun 2019 – Present</p>
        <ul>
          <li>Developed <strong>responsive email templates</strong> (HTML/CSS/JS) and deployed via Veeva Vault to Salesforce.</li>
          <li>Built <strong>HTML presentations (eDetail)</strong> with multiple interactive key messages for medical representatives.</li>
          <li>Trained and onboarded new team members on HTML presentation development, Veeva workflows and best practices.</li>
          <li>Created four automation tools (Python + Selenium + UiPath) to reduce repetitive effort and cycle time.</li>
          <li>Assistant Team Lead responsibilities: task assignment, project tracking, stakeholder communication and monthly invoicing.</li>
          <li>Maintained audit‑ready documentation and Excel dashboards for project and asset tracking.</li>
        </ul>
        <p class="meta">Performance ratings:
          <span class="stars" title="2022–23">★★★★★</span> 5/5 ·
          <span class="stars" title="2023–24">★★★★★</span> 5/5 ·
          <span class="stars" title="2024–25">★★★★☆</span> 4/5
        </p>
      </article>
    </section>

    <section aria-labelledby="proj-h">
      <h2 id="proj-h">Selected Projects</h2>
      <hr class="section-rule" />
      <ul>
        <li><strong>Automation Tool Suite</strong> · Python, Selenium, UiPath — Automated packaging/validation for HTML assets, cutting manual effort and improving consistency.</li>
        <li><strong>HTML Presentation (eDetail)</strong> · HTML, CSS, JS, Veeva — Multi‑message interactive content for iPad field usage, built to standards.</li>
        <li><strong>Responsive Email Templates</strong> · HTML, CSS — Production‑ready templates optimized for readability and deliverability.</li>
      </ul>
    </section>

    <section aria-labelledby="ach-h">
      <h2 id="ach-h">Certifications & Achievements</h2>
      <hr class="section-rule" />
      <ul>
        <li><strong>Veeva Certified Developer</strong> (renewed annually)</li>
        <li>Hackathon Winner (Domain, 2019) · Company Hackathon Finalist (multiple years)</li>
        <li>Employee of the Month – two consecutive months (2023)</li>
      </ul>
      <p class="note">Completed all mandatory Cognizant and client training programs.</p>
    </section>

    <section aria-labelledby="edu-h">
      <h2 id="edu-h">Education</h2>
      <hr class="section-rule" />
      <ul>
        <li><strong>M.S., Software Engineering (IoT)</strong> — BITS Pilani (WILP), Jan 2022 – Dec 2023 · Distinction</li>
        <li><strong>B.Tech, Information Technology</strong> — SRM University, 2015 – 2019 · 76% · No arrears</li>
      </ul>
    </section>

    <section aria-labelledby="contact-h">
      <h2 id="contact-h">Contact</h2>
      <hr class="section-rule" />
      <p>Feel free to reach out for opportunities or collaboration.</p>
      <p>
        <a href="mailto:neyveli.gokulakrishnan@gmail.com">neyveli.gokulakrishnan@gmail.com</a> · 8148703338
      </p>
    </section>

    <footer>
      © <span id="year"></span> Gokula Krishnan. V
    </footer>
  </div>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
